<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="15dp"
    tools:context="com.example.heba.testproject.StudentLoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">
        >

        <EditText
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Enter the Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/studentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/studentLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/my_button_bg"
            android:drawSelectorOnTop="true"
            android:onClick="studentLogin"
            android:text="Login" />


    </LinearLayout>

    <TextView
        android:id="@+id/haventtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingRight="12dp"
        android:text="Haven't Account !"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/Primary" />

    <TextView
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/haventtext"
        android:background="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        android:onClick="reg"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/Primary"
        android:textStyle="bold" />


</RelativeLayout>
